$rootDir : "/SimonSkovWeb_Brick/web/"

$colorBlue : #1e6dff
$colorBlack : #000
$colorWhite : #fff


html,body
  margin : 0
  padding: 0
  font-family: helvetica, sans-serif, serif
  font-size: 16px

h1,h2,h3,h4,h5,h6,p
  margin: 0

header
  background: url($rootDir+"images/Brick-64.png") repeat
  background-size: 128px
  height: 196px
  image-rendering: pixelated

  div
    background: $colorWhite
    color: $colorBlue
    border: 4px solid $colorBlue
    position: absolute
    text-align: center
    padding: 5px 15px
    margin: 56px 85px
    text-shadow: -1px -1px black
    cursor: pointer

  .pageTitle::before, .pageTitle::after
    content: '\2022'
    padding: 0 5px

nav
  a
    display: inline-block
    padding: 10px 15px
    font-size: 16px
    font-weight: bold
    color: $colorBlue
    text-decoration: none
    cursor: pointer

  a:first-child
    margin-left: 128px

  a:hover
    text-shadow: 1px 1px black


.navigationDetail
  background: url($rootDir+"images/Brick_Blank-64.png") repeat
  image-rendering: pixelated
  background-size: 256px
  height: 128px
  width: 100%
  position: absolute

main
  width: 80%
  min-height: 60px
  position: relative
  z-index: 10000
  margin: 10px auto
  margin-top: 62px
  padding: 15px 10px
  background: $colorWhite
  border: 4px solid $colorBlue


footer
  background: grey
  position: absolute
  bottom: 0px
  width: 100%

  .copyright
    padding: 10px 15px
    color: $colorWhite
    cursor: default
    text-align: center
